ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development

ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL=https://localhost:21096
ASPIRE_DASHBOARD_MCP_ENDPOINT_URL=https://localhost:23214
ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL=https://localhost:22275

POSTGRES_HOST=localhost:5432
POSTGRES_USER=devfornet
POSTGRES_PASSWORD=password
